MONGO_URI="mongodb+srv://nbor:nboris@cluster0.rxubk.mongodb.net/531_db? retryWrites=true&w=majority"

JWT_SECRET=qw45nuu37hbtgnd3640nytzv[pW]\    
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=604800


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=2d5da302fc0ae1
SMTP_PASSWORD=37a7c5565893a3
FROM_EMAIL=noreply@531Tracker.io
FROM_NAME=531Tracker

NODE_ENV=development

URL="http://localhost:3000"