MONGO_URI="mongodb+srv://nbor:nboris@cluster0.rxubk.mongodb.net/531_db? retryWrites=true&w=majority"

JWT_SECRET=qw45nuu37hbtgnd3640nytzv[pW]\    
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=604800

NODE_ENV=development